# voila-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tenveux/app/: ApplicationTest.java
app/src/androidTest/java/com/tenveux/theglenn/tenveux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenveux/app/: ApplicationController.java  DepthPageTransformer.java  GcmBroadcastReceiver.java  GcmConstants.java  GcmIntentService.java  NavigationDrawerFragment.java  TenVeuxService.java  UserPreferences.java  Utils.java
app/src/main/java/com/tenveux/app/activities/: MainActivity.java  PropositionsActivity.java  SplashScreenActivity.java
app/src/main/java/com/tenveux/app/camera/: CameraPreview.java
app/src/main/java/com/tenveux/app/fragment/: CameraFragment.java  FriendsFragment.java  PropositionFragment.java
app/src/main/java/com/tenveux/app/models/: Answer.java  CreateUserResponse.java  Proposition.java  User.java
app/src/main/java/com/tenveux/app/network/: Api.java  MediaAPI.java  MediaController.java  OffApiController.java
app/src/main/java/com/tenveux/app/widget/: BadgeView.java  CheckableLinearLayout.java  CheckableRelativeLayout.java  CircleTransformation.java  (+10 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_menu_gradient.xml  btn_diamond_bg_cyan.xml  btn_diamond_bg_red.xml  btn_diamond_cross.xml  btn_not_take.xml  btn_rounded_border_cyan.xml  btn_rounded_border_white.xml  btn_take_base.xml  button_selection_bg.xml  button_selection_bg_transparent.xml  button_take_selector.xml  checkbox_selector.xml  edit_text_background.xml  ic_cross.xml  seek_bar_custom.xml  seek_bar_dotted.xml
app/src/main/res/layout/: activity_friend_request.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_profile.xml  activity_propositions.xml  activity_sign_in.xml  activity_splash_screen.xml  dialog_fragment_friends.xml  fragment_answer.xml  fragment_dialog_jaipris.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_network_search.xml  fragment_proposition.xml  header_menu.xml  list_item_friends.xml  list_item_menu.xml  list_item_proposition.xml  menu_header.xml  menu_item_badge.xml  pager_item_profile_services.xml  view_layout_taken.xml
app/src/main/res/menu/: main.xml  menu_friend_search_request.xml  menu_home.xml  menu_network.xml  menu_profile.xml  menu_sign_in.xml  propositions.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_activity_home.xml  strings_activity_login.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: arrays.xml
(+83 files in other folders)
