apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.tenveux.app"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    //compile ('net.bozho.easycamera:easycamera:easycamera-0.0.1-aar@aar')
    //compile('com.mikepenz.actionitembadge:library:2.1.0@aar')

    //compile 'com.pkmmte.view:circularimageview:1.1'
    
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
}
