apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.tenveux.theglenn.tenveux"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:appcompat-v7:21.0.0'
    /*compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'*/
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile project(':facebook')
}
