<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/voila_dark_blue"
    tools:context="com.tenveux.app.activities.home.SignIn">

    <ImageView
        android:id="@+id/imageView"
        style="@style/logo_style"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@android:id/text1"
        style="@style/text_sub_logo"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Inscription" />

    <EditText
        android:id="@+id/user_name"
        style="@style/voila_editext"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/ic_user"
        android:hint="Username"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/mail"
        android:tag="username">

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/mail"
        style="@style/voila_editext"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_mail"
        android:hint="mail"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/password"
        android:tag="email" />

    <EditText
        android:id="@+id/password"
        style="@style/voila_editext"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_key"
        android:hint="password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:tag="password" />

    <Button

        android:id="@+id/sign_in_button"
        style="@style/ButtonBigStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="SignIn" />

    <FrameLayout
        android:id="@+id/voila_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="gone">

        <com.tenveux.app.widget.VoilaLoaderImageVIew

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</RelativeLayout>



