<?xml version="1.0" encoding="utf-8"?>

<com.tenveux.theglenn.tenveux.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/glenn"
        app:border_color="#FFFFFF"
        app:border_width="1dp" />
    <!--
    android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
    -->

    <TextView
        fontPath="fonts/JosefinSansStd-Light.otf"
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:lines="1"
        android:text="Glenn"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        fontPath="fonts/JosefinSansStd-Light.otf"
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:text="Sonna"
        android:textColor="@color/friend_name"
        android:textSize="20sp" />

    <com.tenveux.theglenn.tenveux.widget.InertCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/checkbox_selector"
        android:focusable="false" />

</com.tenveux.theglenn.tenveux.widget.CheckableLinearLayout>