<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top"
    android:paddingBottom="30dp">


    <Button
        android:id="@+id/button_ok"
        fontPath="fonts/SansitaOne.ttf"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_rounded_border_white"
        android:minWidth="70dp"
        android:text="ok !"
        android:textColor="@android:color/white" />

    <!-- Empty layout (0x0 dp) centered horizontally -->

    <Button
        android:id="@+id/button_resend"
        fontPath="fonts/SansitaOne.ttf"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/button_ok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_rounded_border_cyan"
        android:minWidth="150dp"
        android:text="reproposer"
        android:textColor="@android:color/white" />
</RelativeLayout>

